<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XTi-iw-kY6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NewsFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RJT-o7-f82">
                                <rect key="frame" x="190" y="433" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <segue destination="ONq-9L-Rxc" kind="show" id="cxG-y0-fxG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="rNx-lB-FYS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="113.83928571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="soT-Pl-hOv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XTi-iw-kY6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lvT-87-VFg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JTC-qO-fIw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUO-1V-wak" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="113.83928571428571"/>
        </scene>
        <!--News List Controller-->
        <scene sceneID="AEj-1j-jyZ">
            <objects>
                <viewController id="ONq-9L-Rxc" customClass="NewsListController" customModule="NewsFeed" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KLi-k4-t1W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="140" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tlG-oE-q5p">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsCell" id="sDF-dE-VHS" customClass="NewsCell" customModule="NewsFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sDF-dE-VHS" id="25w-tj-m6b">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F2D-Ax-d9h">
                                                    <rect key="frame" x="10" y="10" width="120" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="699-ve-LI2"/>
                                                        <constraint firstAttribute="height" constant="120" id="9af-Lo-ciA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="300" verticalCompressionResistancePriority="1000" text="Title" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XEC-Ff-apV">
                                                    <rect key="frame" x="145" y="7" width="254" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3t-Mz-NhK">
                                                    <rect key="frame" x="145" y="47.5" width="234" height="81.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="R3t-Mz-NhK" firstAttribute="bottom" secondItem="25w-tj-m6b" secondAttribute="bottomMargin" id="E7N-lN-Yy4"/>
                                                <constraint firstItem="XEC-Ff-apV" firstAttribute="leading" secondItem="F2D-Ax-d9h" secondAttribute="trailing" constant="15" id="HqJ-ip-NBX"/>
                                                <constraint firstItem="R3t-Mz-NhK" firstAttribute="top" secondItem="XEC-Ff-apV" secondAttribute="bottom" constant="20" id="Z2A-PP-KK6"/>
                                                <constraint firstItem="R3t-Mz-NhK" firstAttribute="leading" secondItem="F2D-Ax-d9h" secondAttribute="trailing" constant="15" id="mMY-hG-Ixh"/>
                                                <constraint firstItem="F2D-Ax-d9h" firstAttribute="leading" secondItem="25w-tj-m6b" secondAttribute="leading" constant="10" id="o3k-cq-4yX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="R3t-Mz-NhK" secondAttribute="trailing" constant="15" id="s2w-wq-LOW"/>
                                                <constraint firstItem="XEC-Ff-apV" firstAttribute="top" secondItem="25w-tj-m6b" secondAttribute="top" constant="7" id="tzJ-42-lwc"/>
                                                <constraint firstItem="F2D-Ax-d9h" firstAttribute="centerY" secondItem="25w-tj-m6b" secondAttribute="centerY" id="vE4-C7-vg5"/>
                                                <constraint firstAttribute="trailing" secondItem="XEC-Ff-apV" secondAttribute="trailing" constant="15" id="vFC-6O-tsy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailLabel" destination="R3t-Mz-NhK" id="gxt-8B-xVw"/>
                                            <outlet property="newsImageView" destination="F2D-Ax-d9h" id="KCp-TE-S9y"/>
                                            <outlet property="titleLabel" destination="XEC-Ff-apV" id="63y-6U-1EN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ONq-9L-Rxc" id="jOv-qD-GRh"/>
                                    <outlet property="delegate" destination="ONq-9L-Rxc" id="YUe-3x-TBF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tlG-oE-q5p" firstAttribute="trailing" secondItem="sAX-bR-3mY" secondAttribute="trailing" id="2MU-cf-jg0"/>
                            <constraint firstAttribute="bottom" secondItem="tlG-oE-q5p" secondAttribute="bottom" id="mWm-wx-xus"/>
                            <constraint firstItem="tlG-oE-q5p" firstAttribute="leading" secondItem="sAX-bR-3mY" secondAttribute="leading" id="s8O-6q-SiQ"/>
                            <constraint firstItem="tlG-oE-q5p" firstAttribute="top" secondItem="sAX-bR-3mY" secondAttribute="top" id="xVf-aP-HHy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sAX-bR-3mY"/>
                    </view>
                    <navigationItem key="navigationItem" id="sJf-58-Cex"/>
                    <connections>
                        <outlet property="newsList" destination="tlG-oE-q5p" id="ajI-EM-NcA"/>
                        <segue destination="LoU-iC-hOA" kind="show" identifier="goToDetail" id="VbC-l1-9mX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3kD-0k-Vll" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750.7246376811595" y="87.723214285714278"/>
        </scene>
        <!--Detail Controller-->
        <scene sceneID="qpn-Zb-93a">
            <objects>
                <viewController id="LoU-iC-hOA" customClass="DetailController" customModule="NewsFeed" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dgP-Af-eoj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Abx-3u-K5b">
                                <rect key="frame" x="0.0" y="88" width="414" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="eKI-XQ-yxZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="300" verticalCompressionResistancePriority="1000" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="od7-0A-LAD">
                                <rect key="frame" x="20" y="438" width="374" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftQ-1i-hT4">
                                <rect key="frame" x="20" y="487" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1KG-L6-ujA" firstAttribute="trailing" secondItem="ftQ-1i-hT4" secondAttribute="trailing" constant="20" id="1eJ-RZ-mv9"/>
                            <constraint firstItem="od7-0A-LAD" firstAttribute="top" secondItem="Abx-3u-K5b" secondAttribute="bottom" constant="30" id="9yy-4a-v4k"/>
                            <constraint firstItem="1KG-L6-ujA" firstAttribute="trailing" secondItem="od7-0A-LAD" secondAttribute="trailing" constant="20" id="DVw-Tg-UhO"/>
                            <constraint firstItem="ftQ-1i-hT4" firstAttribute="leading" secondItem="1KG-L6-ujA" secondAttribute="leading" constant="20" id="QMc-oL-sDu"/>
                            <constraint firstItem="od7-0A-LAD" firstAttribute="leading" secondItem="1KG-L6-ujA" secondAttribute="leading" constant="20" id="RxY-NI-Pj3"/>
                            <constraint firstItem="Abx-3u-K5b" firstAttribute="trailing" secondItem="1KG-L6-ujA" secondAttribute="trailing" id="Tf7-nM-frh"/>
                            <constraint firstItem="ftQ-1i-hT4" firstAttribute="top" secondItem="od7-0A-LAD" secondAttribute="bottom" constant="20" id="Tob-az-itl"/>
                            <constraint firstItem="Abx-3u-K5b" firstAttribute="leading" secondItem="1KG-L6-ujA" secondAttribute="leading" id="gj9-on-95T"/>
                            <constraint firstItem="Abx-3u-K5b" firstAttribute="top" secondItem="1KG-L6-ujA" secondAttribute="top" id="ryA-vZ-Rq1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1KG-L6-ujA"/>
                    </view>
                    <navigationItem key="navigationItem" id="x4m-ND-axc"/>
                    <connections>
                        <outlet property="coverImageView" destination="Abx-3u-K5b" id="DMM-2P-rn4"/>
                        <outlet property="detailLabel" destination="ftQ-1i-hT4" id="hpV-X0-nRu"/>
                        <outlet property="titleLabel" destination="od7-0A-LAD" id="03A-8S-7vG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0VA-91-3t0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2518.840579710145" y="102.45535714285714"/>
        </scene>
    </scenes>
</document>
